# Stage 1: Builder environment
FROM python:3.11 AS builder

WORKDIR /app

# Install system dependencies needed for compilation only
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# Create a virtual environment to isolate dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel

# Install all dependencies in the venv
RUN pip install --no-cache-dir \
    streamlit \
    plotly \
    mlflow \
    dagshub \
    torch \
    torchvision \
    pillow \
    numpy \
    opencv-python


# Stage 2: Runtime environment
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies (no compilers, no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment from the builder stage
COPY --from=builder /opt/venv /opt/venv

# Set environment to use the venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy your application code
COPY frontpage ./frontpage

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "frontpage/webpage.py", "--server.address=0.0.0.0"]
