FROM python:3.11

WORKDIR /app


RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --no-cache-dir \
    streamlit \
    plotly \
    mlflow \
    dagshub \
    torch \
    torchvision \
    pillow \
    numpy \
    opencv-python


COPY frontpage ./frontpage

EXPOSE 8501

ENTRYPOINT ["streamlit", "run", "frontpage/webpage.py", "--server.address=0.0.0.0"]

